.hide {
  opacity: 0;
}
.show {
  opacity: 0.75;
}

.custom-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

  width: 100vw;

  /* TODO 临时解决遮蔽层高度异常问题 */
  height: calc(100vh + 25rpx);

  background-color: rgb(0, 0, 0);

  transition: all 0.25s;
}
